name: self-sample
channels:
  - pytorch
  - defaults
dependencies:
  - pytorch=1.7.1
  - pip:
      - open3d
      - kmeans-pytorch==0.3
      - scikit-learn==0.24.1
      - scipy==1.5.4
      - torch-cluster==1.5.8
      - torch-geometric==1.6.3
      - torch-scatter==2.0.5
      - torch-sparse==0.6.8
      - torch-spline-conv==1.2.1
      - matplotlib==3.3.4

